# spring-practice-projects

durgesh-spring-boot-connection-pool/: pom.xml
durgesh-spring-boot-connection-pool/src/main/java/com/sagnikchakraborty/: DurgeshSpringBootConnectionPoolApplication.java
durgesh-spring-boot-connection-pool/src/main/java/com/sagnikchakraborty/config/: DataConfig.java
durgesh-spring-boot-connection-pool/src/main/resources/: application.properties
durgesh-spring-boot-connection-pool/src/test/java/com/sagnikchakraborty/: DurgeshSpringBootConnectionPoolApplicationTests.java
durgesh-spring-jdbc-tuts/: pom.xml
durgesh-spring-jdbc-tuts/src/main/resources/: config.xml
spring-boot-jpa-advanced/01-one-to-one-mapping-unidirectional/: pom.xml
spring-boot-jpa-advanced/01-onetoonemapping-unidirectional/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf/: pom.xml
spring-boot-mvc-thymeleaf-crud/: pom.xml
spring-boot-mvc-thymeleaf-crud/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf-crud/src/main/resources/static/: index.html
spring-boot-mvc-thymeleaf-security/: build.gradle  settings.gradle
spring-boot-mvc-thymeleaf-security/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf-security/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  systems.html
spring-boot-mvc-thymeleaf/src/main/resources/: application.properties  messages.properties
spring-boot-mvc-thymeleaf/src/main/resources/templates/: customer-form.html  customer-register-confirmation.html  demo.html  helloworld-form.html  helloworld-shout.html  helloworld.html  student-form.html  (+1 more)
spring-rest-crud-proj/: pom.xml
spring-rest-crud-proj/src/main/resources/: application.properties
spring-rest-crud-security/: pom.xml
spring-rest-crud-security/sql-scripts/: employee-directory.sql
spring-rest-crud-security/src/main/resources/: application.properties
(+59 files in other folders)
