#
# JDBC Properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Changing application context path
#
server.servlet.context-path=/springrestcrudproj
