#
# JDBC Properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Changing application context path
#
server.servlet.context-path=/springrestcrudsecurity

#
# Spring security simple configs
#
spring.security.user.name=root
spring.security.user.password=admin123

