#
# JDBC properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Turn off Spring Boot banner in console
#
spring.main.banner-mode=off

#
# Limit logging level to warn and higher.
#
logging.level.root=warn

#
# Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
