#
# JDBC properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Log JDBC SQL statements (usually only for DEV)
#
logging.level.org.springframework.jdbc.core=TRACE
